FreddyTurbina/Bicicletas.xaml

<Window x:Class="FreddyTurbina.Bicicletas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreddyTurbina"
        mc:Ignorable="d"
        Title="Bicicletas" Height="524.806" Width="546.512" Background="#FF8E24AA">
    <Grid>
        <Label Content="Bicicletas!" HorizontalAlignment="Center"  VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFAFB42B" FontSize="22" FontStyle="Italic" FontWeight="Bold" Margin="212,19,193,0" FontFamily="Segoe UI Black" Width="134"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="46,99,0,0" VerticalAlignment="Top" Foreground="#FFAFB42B" FontFamily="Segoe UI Black" FontSize="14" Width="84"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="115,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Background="#FFAFB42B" Foreground="White"/>
        <Label Content="Marca:" HorizontalAlignment="Left" Margin="278,97,0,0" VerticalAlignment="Top" Foreground="#FFAFB42B" FontFamily="Segoe UI Black" FontSize="14"/>
        <ComboBox x:Name="cboMarca" HorizontalAlignment="Left" Margin="335,99,0,0" VerticalAlignment="Top" Width="150" Height="28"/>
        <Label Content="Precio Costo:" HorizontalAlignment="Left" Margin="13,137,0,0" VerticalAlignment="Top" Foreground="#FFAFB42B" FontFamily="Segoe UI Black" FontSize="14" Width="103"/>
        <TextBox x:Name="txtCompra" HorizontalAlignment="Left" Height="23" Margin="115,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Background="#FFAFB42B" Foreground="White"/>
        <Label Content="Precio Venta:" HorizontalAlignment="Left" Margin="268,138,0,0" VerticalAlignment="Top" Foreground="#FFAFB42B" FontFamily="Segoe UI Black" FontSize="14" Width="102"/>
        <TextBox x:Name="txtVenta" HorizontalAlignment="Left" Height="23" Margin="367,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFAFB42B" Foreground="White"/>
        <Label Content="Stock:" HorizontalAlignment="Left" Margin="60,178,0,0" VerticalAlignment="Top" Foreground="#FFAFB42B" FontFamily="Segoe UI Black" FontSize="14" Width="55"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="26" Margin="114,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Background="#FFAFB42B" Foreground="White"/>
        <Label Content="Origen:" HorizontalAlignment="Left" Margin="196,177,0,0" VerticalAlignment="Top" Foreground="#FFAFB42B" FontFamily="Segoe UI Black" FontSize="14"/>
        <ComboBox x:Name="cboOrigen" HorizontalAlignment="Left" Margin="258,179,0,0" VerticalAlignment="Top" Width="118" Height="28"/>
        <CheckBox x:Name="cbActivo" Content="Activo?" HorizontalAlignment="Left" Margin="412,185,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFAFB42B" FontSize="14"/>
        <DataGrid HorizontalAlignment="Left" Height="151" Margin="27,316,0,0" VerticalAlignment="Top" Width="481"/>
        <Button Content="Agregar!" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="148" Background="#FFAFB42B" Foreground="White" FontSize="16" Height="40" Margin="196,248,195,0"/>

    </Grid>
</Window>
