FreddyTurbina/MainWindow.xaml

<Window x:Class="FreddyTurbina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreddyTurbina"
        mc:Ignorable="d"
        Title="Freddy Turbina" Height="348.834" Width="617.5" Background="#FF303F9F" FontFamily="Global Sans Serif" FontSize="16">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTest" Content="Freddy Turbina" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" FontWeight="Bold" FontStyle="Italic" Foreground="White" Margin="235,27,238,262" Height="31" Width="135">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5F2020" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="btnPersonal" Content="" HorizontalAlignment="Left" Margin="36,76,0,0" VerticalAlignment="Top" Width="143" Height="148" Click="btnPersonal_Click" Focusable="False" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/personal.png"/>
            </Button.Background>
        </Button>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="513,276,0,0" VerticalAlignment="Top" Width="75" Background="#FFFF4081" Foreground="White" Click="Button_Click"/>
        <Button x:Name="btnBicicleta" Content="" HorizontalAlignment="Left" Margin="219,76,0,0" VerticalAlignment="Top" Width="162" Height="148" Focusable="False" BorderBrush="{x:Null}" Click="btnBicicleta_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/bicicleta.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOfertas" Content="" HorizontalAlignment="Left" Margin="429,76,0,0" VerticalAlignment="Top" Width="146" Height="133" Focusable="False" BorderBrush="{x:Null}" Click="btnOfertas_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/ofertas.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>