FreddyTurbina/Ofertas.xaml

<Window x:Class="FreddyTurbina.Ofertas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreddyTurbina"
        mc:Ignorable="d"
        Title="Ofertas" Height="437.876" Width="593.33" Background="#FF455A64">
    <Grid>
        <Image HorizontalAlignment="Left" Height="104" Margin="349,92,0,0" VerticalAlignment="Top" Width="106" Source="Imagenes/bici2.jpg"/>
        <Label Content="Ofertas!" HorizontalAlignment="Left" Margin="250,11,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF009688" FontSize="20" FontStyle="Italic" FontStretch="SemiExpanded"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="36,260,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/bici3.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="354,258,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/bici4.jpg"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="29,88,0,0" VerticalAlignment="Top" Width="106" Source="Imagenes/bici1.jpg"/>
        <Button x:Name="btnbici1" Content="Detalles" HorizontalAlignment="Left" Margin="153,138,0,0" VerticalAlignment="Top" Width="75" Background="#FF009688" Foreground="White" Click="btnbici1_Click"/>
        <Button x:Name="btnbici2" Content="Detalles" HorizontalAlignment="Left" Margin="478,141,0,0" VerticalAlignment="Top" Width="75" Background="#FF009688" Foreground="White" Click="btnbici2_Click"/>
        <Button x:Name="btnbici3" Content="Detalles" HorizontalAlignment="Left" Margin="150,308,0,0" VerticalAlignment="Top" Width="75" Background="#FF009688" Foreground="White" Click="btnbici3_Click"/>
        <Button x:Name="btnbici4" Content="Detalles" HorizontalAlignment="Left" Margin="479,309,0,0" VerticalAlignment="Top" Width="75" Background="#FF009688" Foreground="White" Click="btnbici4_Click"/>

    </Grid>
</Window>
