FreddyTurbina/Personal.xaml

<Window x:Class="FreddyTurbina.Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreddyTurbina"
        mc:Ignorable="d"
        Title="Personal" Height="637" Width="643" Background="#FF303F9F">
    <Grid RenderTransformOrigin="0.395,0.479">
        <Label Content="Personal" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontSize="24" FontStyle="Italic"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="107,79,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="22" Margin="193,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="#FFFF4081" Foreground="White"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="55,119,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtAppaterno" HorizontalAlignment="Left" Height="22" Margin="193,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Background="#FFFF4081" Foreground="White"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="305,121,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtApmaterno" HorizontalAlignment="Left" Height="22" Margin="431,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFFF4081" Foreground="White"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="136,156,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="22" Margin="192,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="#FFFF4081" Foreground="White"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="125,193,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="191,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="#FFFF4081" Foreground="White"/>
        <Label Content="AFP:" HorizontalAlignment="Left" Margin="361,200,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="403,200,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.533,0.409" Background="#FFFF4081" Foreground="White" BorderBrush="{x:Null}" Height="29"/>
        <Label Content="Isapre:" HorizontalAlignment="Left" Margin="119,237,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="191,237,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.533,0.409" Background="#FFFF4081" Foreground="White" BorderBrush="{x:Null}" Height="29"/>

    </Grid>
</Window>
